{
  "name": "hyeokjun-portfolio-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:portfolio": "node scripts/portfolio-smoke.mjs",
    "mobile:audit": "npm run test:portfolio"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@zxing/browser": "^0.2.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
